{
  "name": "olikrys",
  "version": "1.0.0",
  "private": true,
  "description": "Galerie d'art virtuelle OliKrys — React + TypeScript, Node.js, PostgreSQL, Prisma",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "db:up": "docker compose up -d db",
    "db:setup": "npm --prefix server run db:migrate -- --name init && npm --prefix server run db:seed",
    "dev": "concurrently -n api,web -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
